.navbar{
    background-color: rgb(83, 118, 107);
}
/* .navbar-collapse{
    display: flex;
    justify-content: end;
    gap: 5em;
} */
.navbar-nav{
    display: flex;
    justify-content: end;
}
.about{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2em;
    background-color: rgb(221, 221, 214);
}
.abt{
    display: flex;
    flex-wrap: wrap;
}
.about h1{
    color: rgb(96, 85, 85);
    display: flex;
    justify-content: center;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 50%; */
    grid-row-start: 2;
    grid-column-end:span 1;

}
.image img{
    height: 300px;
    width: 250px;
    border-radius: 50%;
    
}
.heading{
grid-column-end:span 2 ;
}
.info{
   /* display: flex;
     flex-direction: column; */
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
}
.skills{
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: auto auto auto auto; */
    /* border: 1px solid black; */
     /* background-color: blanchedalmond; */
}
.skills>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(94, 87, 87);

}
.container1{
    background-color: bisque;
}
.skills img{
    height: 100px;
    width: 100px;
}
/* @media(max-width:768px){
    .skills{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}
@media(max-width:) */
.projects{
    display: flex;
    flex-wrap: wrap;
}